<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>illuminate online cards tool</title>
    <meta name="description" content="illuminate Anxiety Freedom Cards online cards tool">
	<meta name="keywords" content="illuminate, Anxiety Freedom Cards, in8">
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" href="//d2uolguxr56s4e.cloudfront.net/img/shared/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Alec Stansfield">
    <meta property="og:title" content="illuminate online cards tool">
    <meta property="og:description" content="illuminate online cards tool">
    <meta property="og:image" content="https://d11n7da8rpqbjy.cloudfront.net/in8uk/12428101_1598264132548illuminate-icon.png">
    <meta property="og:type" content="website">

    <!-- Font icons preconnect -->
    <link rel="preconnect" href="//fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="//fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="//d2uolguxr56s4e.cloudfront.net" crossorigin>

    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//d2uolguxr56s4e.cloudfront.net">

    <!--
        Google fonts are computed and loaded on page build via save.js
        Individual stylesheets required are listed in /css/pages/skeleton.css
    -->

    <!--<link href="cssskeleton.min.css" rel="stylesheet">-->
    <link type="text/css" rel="preload" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,600,600i,700,700i,900,900i|Lato:300,300i,400,400i,600,600i,700,700i,900,900i|Raleway:300,300i,400,400i,600,600i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="css/new_bootstrap.css">

    <link rel="preload" href="css/kartra_components.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="css/font-awesome.css" as="style" onload="this.onload=null;this.rel='stylesheet'">

    <noscript>
        <link rel="stylesheet" href="css/kartra_components.css">
        <link rel="stylesheet" href="css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,600,600i,700,700i,900,900i|Lato:300,300i,400,400i,600,600i,700,700i,900,900i|Raleway:300,300i,400,400i,600,600i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap">
</noscript>

    <script>
        /*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
        (function(w){"use strict";if(!w.loadCSS){w.loadCSS=function(){}}var rp=loadCSS.relpreload={};rp.support=function(){var ret;try{ret=w.document.createElement("link").relList.supports("preload")}catch(e){ret=false}return function(){return ret}}();rp.bindMediaToggle=function(link){var finalMedia=link.media||"all";function enableStylesheet(){link.media=finalMedia}if(link.addEventListener){link.addEventListener("load",enableStylesheet)}else if(link.attachEvent){link.attachEvent("onload",enableStylesheet)}setTimeout(function(){link.rel="stylesheet";link.media="only x"});setTimeout(enableStylesheet,3e3)};rp.poly=function(){if(rp.support()){return}var links=w.document.getElementsByTagName("link");for(var i=0;i<links.length;i++){var link=links[i];if(link.rel==="preload"&&link.getAttribute("as")==="style"&&!link.getAttribute("data-loadcss")){link.setAttribute("data-loadcss",true);rp.bindMediaToggle(link)}}};if(!rp.support()){rp.poly();var run=w.setInterval(rp.poly,500);if(w.addEventListener){w.addEventListener("load",function(){rp.poly();w.clearInterval(run)})}else if(w.attachEvent){w.attachEvent("onload",function(){rp.poly();w.clearInterval(run)})}}if(typeof exports!=="undefined"){exports.loadCSS=loadCSS}else{w.loadCSS=loadCSS}})(typeof global!=="undefined"?global:this);

        window.global_id = 'jSPTEA3XIwrK';
        window.secure_base_url = '//app.kartra.com/';
    </script>

    <!--headerIncludes-->
    <style>
    .overlay_builder {
        position: relative;
    }

    .kartra_optin_footer-poweredby > p {
        font-size: 12px;
        line-height: 130%;
        font-weight: 300;
        color: #333;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    
	body.modal-open{
		overflow:hidden;
		overflow-x:;
	}
    
	#page_background_color
	{
		background-color:rgb(255, 255, 255);
	}
	body
	{
		background-color:rgb(255, 255, 255);
		
	}
	
    
    [data-effect] {
        visibility: hidden;
    }
   
    </style> 
    <script>
        var google_analytics = null;
        
    </script>

    <script src="js/build/front/pages/skeleton-above.js"></script>
<style id="pagesCustomCSS"> @import url("https://use.typekit.net/fni3hha.css");</style>
</head>
<body>
    <div style="height:0px;width:0px;opacity:0;position:fixed" class="js_kartra_trackable_object" data-kt-type="kartra_page_tracking" data-kt-value="jSPTEA3XIwrK" data-kt-owner="4rGBookz">
    </div>
    <div id="page" class="page container-fluid">
        <div id="page_background_color" class="row">
<div class="content dark" style="padding: 0px; background-color: rgba(0, 0, 0, 0);" id="_gmeb7r2x0">
                <div class="background_changer background_changer--blur0" style="background-image: none; opacity: 1;" alt=""></div>
                <div class="background_changer_overlay" style="background-image: none;"></div>
                <div class="container"><div class="row row--equal" data-component="grid"><div class="colView background_changer--blur0 col-md-12" style="background-color: rgba(0, 0, 0, 0); border-radius: 0px; padding: 0px 15px 0px 0px; background-image: none; opacity: 1; display: block;" alt=""><div class="js_kartra_component_holder"><div class="kartra_element_bg kartra_element_bg--padding-small kartra_element_bg--padding-bottom-tiny kartra_element_bg--margin-bottom-extra-small js_kartra_component_holder" data-component="bundle" id="Z4wN2XOjAU" draggable="false" style="margin-top: 0px; margin-bottom: 20px; padding: 0px;">
                            <div style="background-color: rgb(238, 238, 238); border-radius: 0px;  opacity: 1;" class="background-item background_changer--blur0" alt="" data-bg='url("https://d11n7da8rpqbjy.cloudfront.net/in8uk/29375429_62cff10cd0719_Woman_working_at_laptop_mockup.jpg")'></div>

                        </div></div></div></div></div>
            </div>
<div class="content content--padding-large light" style="background-color: rgb(93, 140, 146); padding: 0px;" id="_qrk1l4c39">
        <div class="background_changer background_changer--blur0" style="background-image: none; opacity: 1;" alt=""></div>
        <div class="background_changer_overlay" style="background-image: none;"></div>
        <div class="container-fluid">                <div class="row" data-component="grid">
                <div class="col-md-12 column--padding-none colView">
                  
                    </div>
                </div>
<div class="row row--equal" data-component="grid"><div class="col-md-12 background_changer--blur0 colView" alt="" style="background-color: rgba(0, 0, 0, 0); border-radius: 0px; border-style: none; border-width: 0px; padding: 0px; background-image: none; opacity: 1;"><div class="js_kartra_component_holder"><div data-component="text" id="o1pNOJQ67A"><div class="kartra_text" style="margin-top: 0px; margin-bottom: 0px; position: relative;">
    <div><div><div><div><div><div><div><div data-embed="true" data-embed-id="1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
    <script src="https://unpkg.com/konva@7.0.5/konva.min.js" type="text/javascript"></script>
    <title>in8 Cards Online Tool</title>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f0f0f0;
            font-family: "Open Sans";
            height: 100%;
        }
          
        p {
            display: block;
            margin: 1em 0px 1em 0px;
        }
        
        .appContent {
            height: 100%;
        }
    
        .appContent .header {
            background-color: #f1f6ec;
            display:flex;
            justify-content:center;
            align-items:center;
            width:auto;
            height:8vh;
        }
        
        .appContent .header img {
            width: 10vw;
            height: auto;
            max-width: 8vh;
            /*min-height: 50px; AlecS 23-Aug-2020*/
        }
    
        .appContent .header img:hover {
             cursor: pointer;
        }
    
        .appContent .stageBox {
            background-color: #f1f6ec;
            position: absolute;
            top: 8vh;
            /* bottom: 0; /* AlecS 23-Aug-2020*/
            width: 100%;
        }
        
        /* ----- Reset Modal ----- */

        /* The Modal (background) */
        .resetModal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100vh; /* Full height */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */  
            -webkit-animation-name: fadeIn; /* Fade in the background */
            -webkit-animation-duration: 0.4s;
            animation-name: fadeIn;
            animation-duration: 0.4s
        }
        
        .resetModal p {
            display: block;
            margin: 1em 0px 1em 0px;
            font-weight: 600;
        }
        
        .resetModal h2 {
            display: block;
            margin: 0.83em 0px 0.83em 0px;
            font-size: 1.5em;
            font-weight: bold;
        }
        
        /* Modal Content */
        .resetModal-content {
            position: fixed;
            top: 50vh;
            background-color: #fefefe;
            width: 50%;
            -webkit-animation-name: slideIn;
            -webkit-animation-duration: 0.4s;
            animation-name: slideIn;
            animation-duration: 0.4s;
            transform: translate(50%, -50%);
        }

        .resetModal-header {
            padding: 2px 16px;
            background-color: #e94e20;
            color: white;
            text-align: left;
        }
        
        /* The Close Button */
        .resetModal-header .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .resetModal-header .close:hover,
        .resetModal-header .close:focus {
            color: rgb(82, 82, 82);
            text-decoration: none;
            cursor: pointer;
        }

        .resetModal-body {padding: 2px 16px;}

        .resetBtn {
            font-family: "Open Sans";
            font-size: 18px;
            font-weight: bold;
            color: #494949 !important;
            text-transform: uppercase;
            background: #ffffff;
            padding: 20px;
            border: 4px solid #494949 !important;
            border-radius: 6px;
            display: inline-block;
            transition: all 0.3s ease 0s;
            margin-bottom: 1em;
            outline: none;
        }

        .resetBtn:hover {
            color: #e94e20 !important;
            border-radius: 50px;
            border-color: #e94e20 !important;
            transition: all 0.3s ease 0s;
        }

        /* -- Logo Modal -- */
        /* The Modal (background) */
        .logoModal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100vh; /* Full height */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */  
            -webkit-animation-name: fadeIn; /* Fade in the background */
            -webkit-animation-duration: 0.4s;
            animation-name: fadeIn;
            animation-duration: 0.4s;
        }
        
        .logoModal p {
            display: block;
            font-weight: 600;
        }
        
        .logoModal h2 {
            display: block;
            margin: 0.83em 0px 0.83em 0px;
            font-size: 1.5em;
            font-weight: 400;
        }
        /* Modal Content */
        .logoModal-content {
            position: fixed;
            top: 50vh;
            background-color: #fefefe;
            width: 80%; /*80%*/
            -webkit-animation-name: slideIn;
            -webkit-animation-duration: 0.4s;
            animation-name: slideIn;
            animation-duration: 0.4s;
            transform: translate(12.5%, -50%); /*12.5% -50*/
        }

        .logoModal-header {
            padding: 2px 16px;
            display: flex;
            justify-content: center;
            background-color: RGB(93, 140, 146); /*#277cad;*/
            color: white;
        }
        
        /* The Close Button */
        .logoModal-header .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .logoModal-header .close:hover,
        .logoModal-header .close:focus {
            color: rgb(82, 82, 82);
            text-decoration: none;
            cursor: pointer;
        }

        .logoModal-body {
            text-align: left;
            padding: 2px 16px;
        }

        /* Animation Modal */
        @-webkit-keyframes slideIn {
            from {top: 0; opacity: 0} 
            to {top: 50vh; opacity: 1;}
        }
        @keyframes slideIn {
            from {top: 0; opacity: 0}
            to {top: 50vh; opacity: 1}
        }

        @-webkit-keyframes fadeIn {
            from {opacity: 0} 
            to {opacity: 1}
        }

        @keyframes fadeIn {
            from {opacity: 0} 
            to {opacity: 1}
        }
        
        /* Loading animation */
        .loading-wrapper {
            width: 100%;
            height: 100vh;
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #242f3f;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
        .loading-content {
            width: 200px;
            margin: 0 auto;
        }
        
        .loading-content p{
            text-align: center;
            color: white;
            font-size: 24px;
            margin-top: 1em;
            margin-bottom: 1em;
        }
        
        .loader {
            display: inline-block;
            width: 30px;
            height: 30px;
            margin-left: 85px;
            border: 4px solid #Fff;
            animation: loader 2s infinite ease;
          }
        
        .loader-inner {
          vertical-align: top;
          display: inline-block;
          width: 100%;
          background-color: #fff;
          animation: loader-inner 2s infinite ease-in;
        }
        
        @keyframes loader {
          0% {
            transform: rotate(0deg);
          }
          
          25% {
            transform: rotate(180deg);
          }
          
          50% {
            transform: rotate(180deg);
          }
          
          75% {
            transform: rotate(360deg);
          }
          
          100% {
            transform: rotate(360deg);
          }
        }
        
        @keyframes loader-inner {
          0% {
            height: 0%;
          }
          
          25% {
            height: 0%;
          }
          
          50% {
            height: 100%;
          }
          
          75% {
            height: 100%;
          }
          
          100% {
            height: 0%;
          }
        }
    </style>
  
  
    <div class="appContent">
        <div class="header" id="header">
            <img id="logo" src="https://in8-cards-resources.s3-eu-west-1.amazonaws.com/assets/images/Buttons/Button-Logo.png" onclick="openLogoModal()">
            <img id="reset" src="https://in8-cards-resources.s3-eu-west-1.amazonaws.com/assets/images/Buttons/Button-Reset.png" onclick="openResetModal()">
            <img id="plus" src="https://in8-cards-resources.s3-eu-west-1.amazonaws.com/assets/images/Buttons/Button-Plus.png" onclick="scaleup()">
            <img id="minus" src="https://in8-cards-resources.s3-eu-west-1.amazonaws.com/assets/images/Buttons/Button-Minus.png" onclick="scaledown()">
            <img id="resCards" src="https://in8-cards-resources.s3-eu-west-1.amazonaws.com/assets/images/Buttons/Button-Hide-Res.png" onclick="resCards()">
            <img id="needsCards" src="https://in8-cards-resources.s3-eu-west-1.amazonaws.com/assets/images/Buttons/Button-Show-Needs.png" onclick="needCards()">
            <img id="infoCards" src="https://in8-cards-resources.s3-eu-west-1.amazonaws.com/assets/images/Buttons/Button-Show-Info.png" onclick="infoCards()">
            <img id="snapshot" src="https://in8-cards-resources.s3-eu-west-1.amazonaws.com/assets/images/Buttons/Button-Camera.png" onclick="screenshot()">
        </div>
        <div class="stageBox" id="container"></div>
    </div>

    <!-- Loading element -->
    <div class="loading-wrapper">
        <div class="loading-content">
            <span class="loader"><span class="loader-inner"></span></span>
            <p>Loading..</p>
        </div>
    </div>

    <!-- Modals -->
    <div class="reset">
        <div id="resetModal" class="resetModal">
            <div class="resetModal-content">
                <div class="resetModal-header">
                  <span class="close">×</span>
                  <h2>Reset</h2>
                </div>
                <div class="resetModal-body" style="text-align: center;">
                  <p>Are you sure you want to reset the workspace? All current progress will be lost.</p>
                  <button id="resetBtn" class="resetBtn" onclick="reset()">Yes, I'm Sure</button>
                </div>
              </div>
        </div>
    </div>

    <div class="logo">
        <div id="logoModal" class="logoModal">
            <div class="logoModal-content">
                <div class="logoModal-header">
                    <div style="width: 16px;"></div>
                    <div style="width: calc(100% - 32px); text-align: center;">
                        <img id="logo" src="https://in8-cards-resources.s3-eu-west-1.amazonaws.com/assets/images/Buttons/Button-Logo.png" style="height: 100px; padding-left: 16px; margin-top: 1em;">
                        <h2>About the illuminate online tool from in8</h2>
                    </div>
                    <div style="width: 16px;"> 
                        <span class="close">×</span> 
                    </div>
                </div>
                <div class="logoModal-body">

                    <p> </p>
                    <p>Code version: v1.2.1</p>
                    <p> </p>
                    <p>How to use this tool: <a href="https://in8uk.kartra.com/page/illuminate-app-switch/" target="_blank">illuminate instructions.pdf</a></p>
                    <p>By continuing to use this tool you are agreeing to our terms and conditions - see <a href="https://www.in8.uk.com/toc/" target="_blank">Terms &amp; Conditions of Use</a></p>
                    <p> </p>
                    <p>Conceived by: Alec Stansfield &amp; Bindi Gauntlett</p>
                    <p>Illustrated by: Laurie Stansfield</p>
                    <p>Home page: <a href="https://in8.uk.com/">https://in8.uk.com/</a></p>
                    <p>Developed by: <a href="https://www.linkedin.com/in/bakirmujkanovic/">Bakir Mujkanović</a> </p>
                    <p> </p>
                    <p style="text-align: center; color: grey;">Copyright © 2020 in8.uk.com</p>
                </div>
              </div>
        </div>
    </div>
   <div id="javascriptLoader"></div>

    <script type="text/javascript">
        $(window).on("load",function(){
            getJavascript();
            $(".loading-wrapper").fadeIn("slow");
        });
        /* -- Reset modal -- */
        // Get the modal
        var resetModal = document.getElementById("resetModal");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // Get the reset button
        var resetBtn = document.getElementById("resetBtn");

        // When the user clicks the button, open the modal 
        function openResetModal() {
            resetModal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            resetModal.style.display = "none";
        }

        /* -- Logo Modal -- */ 
        var logoModal = document.getElementById("logoModal");
        var logoClose = document.getElementsByClassName("close")[1];

        function openLogoModal() {
            logoModal.style.display = "block";
        }

        logoClose.onclick = function() {
            logoModal.style.display = "none";
        }
    
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == logoModal) {
                logoModal.style.display = "none";
            } else if(event.target == resetModal) {
                resetModal.style.display = "none";
            }
        }
        
        document.getElementsByClassName("row")[2].style.display = "none";
        
        var rtime;
        var timeout = false;
        var delta = 200;
        var cardsData, rectsData, buttonsData, numOfScale, dblClicked, stageWidth, stageHeight;
        var magnifiedCardValues = {};

        $(window).resize(function() {
            rtime = new Date();
            if (timeout === false) {
                timeout = true;
                cardsData = cards;
                rectsData = rects;
                buttonsData = getButtonStates();
                numOfScale = scaleUpDown;
                dblClicked = isMagnified;
                stageWidth = stage.width();
                stageHeight = stage.height();
                Object.assign(magnifiedCardValues, previousValues)
                setTimeout(resizeEnd, delta);
            }
        });
        function resizeEnd() {
            if (new Date() - rtime < delta) {
                setTimeout(resizeEnd, delta);
            } else {
                timeout = false;
                resizeCanvas();
            }               
        }
        
        function resizeCanvas() {
            var html = document.getElementsByTagName("html")[0];
            var canvas = document.getElementsByTagName("canvas");
            var content = document.getElementsByClassName("konvajs-content");
            
            let height = window.innerHeight;
            let width = window.innerWidth;
            
            content.height = height;
            content.width = width;

            canvas.width = width;
            canvas.height = height;
            
            html.style.height = height;
            html.style.width = width;
            
            let script = document.getElementById("appJs").remove();
            getJavascript();
        }

        function getJavascript() {
            let element = document.getElementById("javascriptLoader");
            let script = document.createElement('script');
            script.src= "https://in8-cards-resources.s3-eu-west-1.amazonaws.com/assets/js/app.js"
            script.id = "appJs";
            element.appendChild(script);
        }
        
        function getButtonStates() {
            let buttons = [
                document.getElementById("logo"),
                document.getElementById("reset"),
                document.getElementById("plus"),
                document.getElementById("minus"),
                document.getElementById("resCards"),
                document.getElementById("needsCards"),
                document.getElementById("infoCards")
            ];
            
            let buttonStates = {
                logo: "",
                reset: "",
                plus: "",
                minus: "",
                res: "",
                needs: "",
                info: "",
            }
            
            const entries = Object.entries(buttonStates);
            let i = 0;
            buttons.forEach(button => {
                entries[i][1] = null;
                entries[i][2] = button.src;
                if(button.onclick != null) {
                    entries[i][1] = button.onclick.name;
                }
                i++;
            })  
            
            return entries;
        }
    </script>
    

</div></div></div></div></div></div></div></div>
</div></div></div></div></div>
</div>
    </div>
</div>
    </div>
<!-- /#page -->
    <div style="height:0px;width:0px;opacity:0;position:fixed">
        
    </div>
    <div style="height:0px;width:0px;opacity:0;position:fixed">
        
    </div>
     <!-- Load JS here for greater good =============================-->
    <script src="js/build/front/pages/skeleton-immediate.js"></script>
    <script src="js/build/front/pages/skeleton-below.js" async defer></script>
    <script src="//app.kartra.com/resources/js/analytics/4rGBookz" async defer></script>
    <script src="//app.kartra.com/resources/js/page_check?page_id=jSPTEA3XIwrK" async defer></script>
    <script>
    if ( typeof window['jQuery'] !== 'undefined') {
        window.jsVars = {"page_title":"illuminate online cards tool","page_description":"illuminate Anxiety Freedom Cards online cards tool","page_keywords":"illuminate, Anxiety Freedom Cards, in8","page_robots":"index, follow","secure_base_url":"\/\/app.kartra.com\/","global_id":"jSPTEA3XIwrK"};
        window.global_id = 'jSPTEA3XIwrK';
        window.secure_base_url = '//app.kartra.com/';
        if( typeof Porthole !== 'undefined' ) {
            windowProxy= new Porthole.WindowProxy('//app.kartra.com/front/deal/proxy');
        }
    }
    </script>
    <footer>
        <div style="height:0px;width:0px;opacity:0;position:fixed">
            
        </div>
    </footer>
    <!-- GDPR cookie BANNER -->
    <!-- GDPR cookie BANNER -->
<div class="gdpr_flapjack_banner js_gdpr_flapjack_banner lang-var-{language_code}" style="display: none;">
    <button type="button" class="gdpr-uncollapse-button js_show_gdpr_banner">
        {:lang_general_banner_cookies}
    </button>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="grid-gdpr-banner">
                    <div>
                        <div class="js_gdrp_cookie_banner_text gdpr-text">
                            <div>
                                <div>
                                    {:lang_general_banner_cookie_disclaimer}
                                    <div class="gdpr-links">
                                        <a href="https://www.in8.uk.com/privacy-cookies/" target="_blank" class="">
                                            {:lang_general_banner_cookie_cookie}
                                        </a>
                                        <span></span>
                                        <a href="https://kartra.com/privacy-policy/" target="_blank" class="">
                                            {:lang_general_banner_kartra_cookie}
                                        </a>
                                    </div>
                                </div>
                                <div class="gdpr_link_wrapper">
                                    <a href="https://www.in8.uk.com/privacy-cookies/" target="_blank" class="js_gdpr_button">
                                        {:lang_general_banner_cookie_privacy}
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdpr_button_block">
                        <div>
                            <button class="gdpr_decline_optional js_gdpr_accept" type="button" data-accept="required" data-type="kartra_page" data-type-id="125" data-type-owner="4rGBookz">
                                {:lang_general_banner_cookie_only_essential}
                            </button>
                        </div>
                        <div>
                            <button class="gdpr_accept_all js_gdpr_accept" type="button" data-accept="all" data-type="kartra_page" data-type-id="125" data-type-owner="4rGBookz">
                                {:lang_general_banner_cookie_accept_all}
                            </button>
                        </div>
                    </div>
                    <div class="powered-by-text">
                        {:lang_general_powered_by} KARTRA
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--// GDPR cookie BANNER -->  

    <script src="//app.kartra.com/resources/js/kartra_embed_wild_card?type=kartra_page&amp;owner=4rGBookz"></script>
    <!--// GDPR cookie BANNER -->   
</body>
</html>
